"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:CarTrackerInstall"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0A17F599C16A4E96BC5485174C142130"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0A2712805F964B3AACCA68F0FB5919E9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_12A8B39665D347D5B8A7913318E8D2C1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_26F21CC81D538DD42BE3EBC167385E57"
        "OwnerKey" = "8:_36363241D6ED4BC799AFE7E7AAC62639"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_26F21CC81D538DD42BE3EBC167385E57"
        "OwnerKey" = "8:_5F50FD7E0E0A1CAC5F577C5A15BE842B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2CA6E3B2CEC84ECEBD8534B1BED2C87A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2F8E846A973E4CAC8081A8558CAD5C18"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_36363241D6ED4BC799AFE7E7AAC62639"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4D8E1139514B4E4FB722A5EDFCEB63A9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5A436BAB78BC485DB26DB4E07458BA65"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5F50FD7E0E0A1CAC5F577C5A15BE842B"
        "OwnerKey" = "8:_36363241D6ED4BC799AFE7E7AAC62639"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5FFCB2A36D2649EDA8BAEA71C2CD91C4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6478906D1BBE46ACA59238C1006BD4D8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6DCE4D07259541C0C2FBAE5E60E34072"
        "OwnerKey" = "8:_36363241D6ED4BC799AFE7E7AAC62639"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8262821FAFDD4919B163E16BB84DD9E3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_904508F7C61843BCA98BDA09320E732C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_910A76F540658A887015F7E19EC84CCC"
        "OwnerKey" = "8:_6DCE4D07259541C0C2FBAE5E60E34072"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_910A76F540658A887015F7E19EC84CCC"
        "OwnerKey" = "8:_5F50FD7E0E0A1CAC5F577C5A15BE842B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_910A76F540658A887015F7E19EC84CCC"
        "OwnerKey" = "8:_36363241D6ED4BC799AFE7E7AAC62639"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_910A76F540658A887015F7E19EC84CCC"
        "OwnerKey" = "8:_F884E0A251BA9D319CF41624E7162289"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9AFBF45D4D2544199D7BFDD7C7E4FE32"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BA2AC75E970A47F2BB636A42E76EAFF1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D12EFF00FA2D4DB791215BD6FD00ED32"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DAB779E45F3A4E44B90FC5A05B47993D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E0AFBB10C52B71EFE28373A413DF6F84"
        "OwnerKey" = "8:_36363241D6ED4BC799AFE7E7AAC62639"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E0AFBB10C52B71EFE28373A413DF6F84"
        "OwnerKey" = "8:_5F50FD7E0E0A1CAC5F577C5A15BE842B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E0AFBB10C52B71EFE28373A413DF6F84"
        "OwnerKey" = "8:_26F21CC81D538DD42BE3EBC167385E57"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E0AFBB10C52B71EFE28373A413DF6F84"
        "OwnerKey" = "8:_F884E0A251BA9D319CF41624E7162289"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E0AFBB10C52B71EFE28373A413DF6F84"
        "OwnerKey" = "8:_910A76F540658A887015F7E19EC84CCC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E0AFBB10C52B71EFE28373A413DF6F84"
        "OwnerKey" = "8:_6DCE4D07259541C0C2FBAE5E60E34072"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E7BAF6E700414F46AFE4377ABC942900"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F5C7803A3D3C46E1B6C090E915B24F46"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F884E0A251BA9D319CF41624E7162289"
        "OwnerKey" = "8:_6DCE4D07259541C0C2FBAE5E60E34072"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F884E0A251BA9D319CF41624E7162289"
        "OwnerKey" = "8:_36363241D6ED4BC799AFE7E7AAC62639"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\CarTrackerInstall.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\CarTrackerInstall.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_0A17F599C16A4E96BC5485174C142130"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\lamborghini.jpg"
            "TargetName" = "8:lamborghini.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0A2712805F964B3AACCA68F0FB5919E9"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\lotus.jpg"
            "TargetName" = "8:lotus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_12A8B39665D347D5B8A7913318E8D2C1"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\unknown.jpg"
            "TargetName" = "8:unknown.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_26F21CC81D538DD42BE3EBC167385E57"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_26F21CC81D538DD42BE3EBC167385E57"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_EEB642668154422385F90C60FDCA0F93"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2CA6E3B2CEC84ECEBD8534B1BED2C87A"
            {
            "SourcePath" = "8:..\\CarTracker\\sightings.txt"
            "TargetName" = "8:sightings.txt"
            "Tag" = "8:"
            "Folder" = "8:_EEB642668154422385F90C60FDCA0F93"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2F8E846A973E4CAC8081A8558CAD5C18"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\audi.jpg"
            "TargetName" = "8:audi.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4D8E1139514B4E4FB722A5EDFCEB63A9"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\maserati.jpg"
            "TargetName" = "8:maserati.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5A436BAB78BC485DB26DB4E07458BA65"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\aston-martin.jpg"
            "TargetName" = "8:aston-martin.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5F50FD7E0E0A1CAC5F577C5A15BE842B"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_5F50FD7E0E0A1CAC5F577C5A15BE842B"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_EEB642668154422385F90C60FDCA0F93"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5FFCB2A36D2649EDA8BAEA71C2CD91C4"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\bentley.jpg"
            "TargetName" = "8:bentley.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6478906D1BBE46ACA59238C1006BD4D8"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\porsche.jpg"
            "TargetName" = "8:porsche.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_6DCE4D07259541C0C2FBAE5E60E34072"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_6DCE4D07259541C0C2FBAE5E60E34072"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_EEB642668154422385F90C60FDCA0F93"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8262821FAFDD4919B163E16BB84DD9E3"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\jaguar.jpg"
            "TargetName" = "8:jaguar.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_904508F7C61843BCA98BDA09320E732C"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\bugatti.jpg"
            "TargetName" = "8:bugatti.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_910A76F540658A887015F7E19EC84CCC"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_910A76F540658A887015F7E19EC84CCC"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_EEB642668154422385F90C60FDCA0F93"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9AFBF45D4D2544199D7BFDD7C7E4FE32"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\land-rover.jpg"
            "TargetName" = "8:land-rover.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BA2AC75E970A47F2BB636A42E76EAFF1"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\mclaren.jpg"
            "TargetName" = "8:mclaren.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D12EFF00FA2D4DB791215BD6FD00ED32"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\ferrari.jpg"
            "TargetName" = "8:ferrari.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DAB779E45F3A4E44B90FC5A05B47993D"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\maybach.jpg"
            "TargetName" = "8:maybach.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E0AFBB10C52B71EFE28373A413DF6F84"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_E0AFBB10C52B71EFE28373A413DF6F84"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_EEB642668154422385F90C60FDCA0F93"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E7BAF6E700414F46AFE4377ABC942900"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\bmw.jpg"
            "TargetName" = "8:bmw.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F5C7803A3D3C46E1B6C090E915B24F46"
            {
            "SourcePath" = "8:..\\CarTracker\\logos\\rolls-royce.jpg"
            "TargetName" = "8:rolls-royce.jpg"
            "Tag" = "8:"
            "Folder" = "8:_3655A890B9DB41DDAF3C032E836ED098"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_F884E0A251BA9D319CF41624E7162289"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_F884E0A251BA9D319CF41624E7162289"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_EEB642668154422385F90C60FDCA0F93"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_C1CF03E8E2C24C3E8D5394F2338199D1"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_DDB0974B7E7444AAA54F9A1D5302F8FF"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_EEB642668154422385F90C60FDCA0F93"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_3655A890B9DB41DDAF3C032E836ED098"
                    {
                    "Name" = "8:logos"
                    "Condition" = "8:"
                    "Property" = "8:_225EBC40D9F64C079F3549A0E9C59AB4"
                        "Folders"
                        {
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Car Tracker"
        "Manufacturer" = "8:James O'Cull"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:5.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_36363241D6ED4BC799AFE7E7AAC62639"
            {
            "SourcePath" = "8:..\\CarTracker\\obj\\Debug\\CarTracker.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_EEB642668154422385F90C60FDCA0F93"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{BC384B9B-4BAB-4243-BC64-A248806455C8}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_45111262CFD54326A33DF5228965A812"
            {
            "Name" = "8:Car Tracker!"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_36363241D6ED4BC799AFE7E7AAC62639"
            "Folder" = "8:_DDB0974B7E7444AAA54F9A1D5302F8FF"
            "WorkingFolder" = "8:_EEB642668154422385F90C60FDCA0F93"
            }
        }
    }
}
